/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.rsa.nws.analytics;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class Event extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8343777510068164589L;


  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Event\",\"namespace\":\"com.rsa.nws.analytics\",\"fields\":[{\"name\":\"event_time\",\"type\":\"long\"},{\"name\":\"domain\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"ip_src\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"ip_dst\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"tenant\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"client\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"medium\",\"type\":[\"null\",\"int\"],\"default\":null}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static final SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Event> ENCODER =
      new BinaryMessageEncoder<Event>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Event> DECODER =
      new BinaryMessageDecoder<Event>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<Event> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<Event> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<Event> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Event>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this Event to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a Event from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a Event instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static Event fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  private long event_time;
  private String domain;
  private String ip_src;
  private String ip_dst;
  private String tenant;
  private String client;
  private Integer medium;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Event() {}

  /**
   * All-args constructor.
   * @param event_time The new value for event_time
   * @param domain The new value for domain
   * @param ip_src The new value for ip_src
   * @param ip_dst The new value for ip_dst
   * @param tenant The new value for tenant
   * @param client The new value for client
   * @param medium The new value for medium
   */
  public Event(Long event_time, String domain, String ip_src, String ip_dst, String tenant, String client, Integer medium) {
    this.event_time = event_time;
    this.domain = domain;
    this.ip_src = ip_src;
    this.ip_dst = ip_dst;
    this.tenant = tenant;
    this.client = client;
    this.medium = medium;
  }

  public SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public Object get(int field$) {
    switch (field$) {
    case 0: return event_time;
    case 1: return domain;
    case 2: return ip_src;
    case 3: return ip_dst;
    case 4: return tenant;
    case 5: return client;
    case 6: return medium;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, Object value$) {
    switch (field$) {
    case 0: event_time = (Long)value$; break;
    case 1: domain = value$ != null ? value$.toString() : null; break;
    case 2: ip_src = value$ != null ? value$.toString() : null; break;
    case 3: ip_dst = value$ != null ? value$.toString() : null; break;
    case 4: tenant = value$ != null ? value$.toString() : null; break;
    case 5: client = value$ != null ? value$.toString() : null; break;
    case 6: medium = (Integer)value$; break;
    default: throw new IndexOutOfBoundsException("Invalid index: " + field$);
    }
  }

  /**
   * Gets the value of the 'event_time' field.
   * @return The value of the 'event_time' field.
   */
  public long getEventTime() {
    return event_time;
  }


  /**
   * Sets the value of the 'event_time' field.
   * @param value the value to set.
   */
  public void setEventTime(long value) {
    this.event_time = value;
  }

  /**
   * Gets the value of the 'domain' field.
   * @return The value of the 'domain' field.
   */
  public String getDomain() {
    return domain;
  }


  /**
   * Sets the value of the 'domain' field.
   * @param value the value to set.
   */
  public void setDomain(String value) {
    this.domain = value;
  }

  /**
   * Gets the value of the 'ip_src' field.
   * @return The value of the 'ip_src' field.
   */
  public String getIpSrc() {
    return ip_src;
  }


  /**
   * Sets the value of the 'ip_src' field.
   * @param value the value to set.
   */
  public void setIpSrc(String value) {
    this.ip_src = value;
  }

  /**
   * Gets the value of the 'ip_dst' field.
   * @return The value of the 'ip_dst' field.
   */
  public String getIpDst() {
    return ip_dst;
  }


  /**
   * Sets the value of the 'ip_dst' field.
   * @param value the value to set.
   */
  public void setIpDst(String value) {
    this.ip_dst = value;
  }

  /**
   * Gets the value of the 'tenant' field.
   * @return The value of the 'tenant' field.
   */
  public String getTenant() {
    return tenant;
  }


  /**
   * Sets the value of the 'tenant' field.
   * @param value the value to set.
   */
  public void setTenant(String value) {
    this.tenant = value;
  }

  /**
   * Gets the value of the 'client' field.
   * @return The value of the 'client' field.
   */
  public String getClient() {
    return client;
  }


  /**
   * Sets the value of the 'client' field.
   * @param value the value to set.
   */
  public void setClient(String value) {
    this.client = value;
  }

  /**
   * Gets the value of the 'medium' field.
   * @return The value of the 'medium' field.
   */
  public Integer getMedium() {
    return medium;
  }


  /**
   * Sets the value of the 'medium' field.
   * @param value the value to set.
   */
  public void setMedium(Integer value) {
    this.medium = value;
  }

  /**
   * Creates a new Event RecordBuilder.
   * @return A new Event RecordBuilder
   */
  public static Builder newBuilder() {
    return new Builder();
  }

  /**
   * Creates a new Event RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Event RecordBuilder
   */
  public static Builder newBuilder(Builder other) {
    if (other == null) {
      return new Builder();
    } else {
      return new Builder(other);
    }
  }

  /**
   * Creates a new Event RecordBuilder by copying an existing Event instance.
   * @param other The existing instance to copy.
   * @return A new Event RecordBuilder
   */
  public static Builder newBuilder(Event other) {
    if (other == null) {
      return new Builder();
    } else {
      return new Builder(other);
    }
  }

  /**
   * RecordBuilder for Event instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Event>
    implements org.apache.avro.data.RecordBuilder<Event> {

    private long event_time;
    private String domain;
    private String ip_src;
    private String ip_dst;
    private String tenant;
    private String client;
    private Integer medium;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$, MODEL$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.event_time)) {
        this.event_time = data().deepCopy(fields()[0].schema(), other.event_time);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.domain)) {
        this.domain = data().deepCopy(fields()[1].schema(), other.domain);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.ip_src)) {
        this.ip_src = data().deepCopy(fields()[2].schema(), other.ip_src);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.ip_dst)) {
        this.ip_dst = data().deepCopy(fields()[3].schema(), other.ip_dst);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.tenant)) {
        this.tenant = data().deepCopy(fields()[4].schema(), other.tenant);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.client)) {
        this.client = data().deepCopy(fields()[5].schema(), other.client);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.medium)) {
        this.medium = data().deepCopy(fields()[6].schema(), other.medium);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
    }

    /**
     * Creates a Builder by copying an existing Event instance
     * @param other The existing instance to copy.
     */
    private Builder(Event other) {
      super(SCHEMA$, MODEL$);
      if (isValidValue(fields()[0], other.event_time)) {
        this.event_time = data().deepCopy(fields()[0].schema(), other.event_time);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.domain)) {
        this.domain = data().deepCopy(fields()[1].schema(), other.domain);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.ip_src)) {
        this.ip_src = data().deepCopy(fields()[2].schema(), other.ip_src);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ip_dst)) {
        this.ip_dst = data().deepCopy(fields()[3].schema(), other.ip_dst);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.tenant)) {
        this.tenant = data().deepCopy(fields()[4].schema(), other.tenant);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.client)) {
        this.client = data().deepCopy(fields()[5].schema(), other.client);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.medium)) {
        this.medium = data().deepCopy(fields()[6].schema(), other.medium);
        fieldSetFlags()[6] = true;
      }
    }

    /**
      * Gets the value of the 'event_time' field.
      * @return The value.
      */
    public long getEventTime() {
      return event_time;
    }


    /**
      * Sets the value of the 'event_time' field.
      * @param value The value of 'event_time'.
      * @return This builder.
      */
    public Builder setEventTime(long value) {
      validate(fields()[0], value);
      this.event_time = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'event_time' field has been set.
      * @return True if the 'event_time' field has been set, false otherwise.
      */
    public boolean hasEventTime() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'event_time' field.
      * @return This builder.
      */
    public Builder clearEventTime() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'domain' field.
      * @return The value.
      */
    public String getDomain() {
      return domain;
    }


    /**
      * Sets the value of the 'domain' field.
      * @param value The value of 'domain'.
      * @return This builder.
      */
    public Builder setDomain(String value) {
      validate(fields()[1], value);
      this.domain = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'domain' field has been set.
      * @return True if the 'domain' field has been set, false otherwise.
      */
    public boolean hasDomain() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'domain' field.
      * @return This builder.
      */
    public Builder clearDomain() {
      domain = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'ip_src' field.
      * @return The value.
      */
    public String getIpSrc() {
      return ip_src;
    }


    /**
      * Sets the value of the 'ip_src' field.
      * @param value The value of 'ip_src'.
      * @return This builder.
      */
    public Builder setIpSrc(String value) {
      validate(fields()[2], value);
      this.ip_src = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'ip_src' field has been set.
      * @return True if the 'ip_src' field has been set, false otherwise.
      */
    public boolean hasIpSrc() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'ip_src' field.
      * @return This builder.
      */
    public Builder clearIpSrc() {
      ip_src = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'ip_dst' field.
      * @return The value.
      */
    public String getIpDst() {
      return ip_dst;
    }


    /**
      * Sets the value of the 'ip_dst' field.
      * @param value The value of 'ip_dst'.
      * @return This builder.
      */
    public Builder setIpDst(String value) {
      validate(fields()[3], value);
      this.ip_dst = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'ip_dst' field has been set.
      * @return True if the 'ip_dst' field has been set, false otherwise.
      */
    public boolean hasIpDst() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'ip_dst' field.
      * @return This builder.
      */
    public Builder clearIpDst() {
      ip_dst = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'tenant' field.
      * @return The value.
      */
    public String getTenant() {
      return tenant;
    }


    /**
      * Sets the value of the 'tenant' field.
      * @param value The value of 'tenant'.
      * @return This builder.
      */
    public Builder setTenant(String value) {
      validate(fields()[4], value);
      this.tenant = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'tenant' field has been set.
      * @return True if the 'tenant' field has been set, false otherwise.
      */
    public boolean hasTenant() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'tenant' field.
      * @return This builder.
      */
    public Builder clearTenant() {
      tenant = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'client' field.
      * @return The value.
      */
    public String getClient() {
      return client;
    }


    /**
      * Sets the value of the 'client' field.
      * @param value The value of 'client'.
      * @return This builder.
      */
    public Builder setClient(String value) {
      validate(fields()[5], value);
      this.client = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'client' field has been set.
      * @return True if the 'client' field has been set, false otherwise.
      */
    public boolean hasClient() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'client' field.
      * @return This builder.
      */
    public Builder clearClient() {
      client = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'medium' field.
      * @return The value.
      */
    public Integer getMedium() {
      return medium;
    }


    /**
      * Sets the value of the 'medium' field.
      * @param value The value of 'medium'.
      * @return This builder.
      */
    public Builder setMedium(Integer value) {
      validate(fields()[6], value);
      this.medium = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'medium' field has been set.
      * @return True if the 'medium' field has been set, false otherwise.
      */
    public boolean hasMedium() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'medium' field.
      * @return This builder.
      */
    public Builder clearMedium() {
      medium = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Event build() {
      try {
        Event record = new Event();
        record.event_time = fieldSetFlags()[0] ? this.event_time : (Long) defaultValue(fields()[0]);
        record.domain = fieldSetFlags()[1] ? this.domain : (String) defaultValue(fields()[1]);
        record.ip_src = fieldSetFlags()[2] ? this.ip_src : (String) defaultValue(fields()[2]);
        record.ip_dst = fieldSetFlags()[3] ? this.ip_dst : (String) defaultValue(fields()[3]);
        record.tenant = fieldSetFlags()[4] ? this.tenant : (String) defaultValue(fields()[4]);
        record.client = fieldSetFlags()[5] ? this.client : (String) defaultValue(fields()[5]);
        record.medium = fieldSetFlags()[6] ? this.medium : (Integer) defaultValue(fields()[6]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Event>
    WRITER$ = (org.apache.avro.io.DatumWriter<Event>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Event>
    READER$ = (org.apache.avro.io.DatumReader<Event>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeLong(this.event_time);

    out.writeString(this.domain);

    out.writeString(this.ip_src);

    out.writeString(this.ip_dst);

    out.writeString(this.tenant);

    if (this.client == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.client);
    }

    if (this.medium == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeInt(this.medium);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.event_time = in.readLong();

      this.domain = in.readString();

      this.ip_src = in.readString();

      this.ip_dst = in.readString();

      this.tenant = in.readString();

      if (in.readIndex() != 1) {
        in.readNull();
        this.client = null;
      } else {
        this.client = in.readString();
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.medium = null;
      } else {
        this.medium = in.readInt();
      }

    } else {
      for (int i = 0; i < 7; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.event_time = in.readLong();
          break;

        case 1:
          this.domain = in.readString();
          break;

        case 2:
          this.ip_src = in.readString();
          break;

        case 3:
          this.ip_dst = in.readString();
          break;

        case 4:
          this.tenant = in.readString();
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.client = null;
          } else {
            this.client = in.readString();
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.medium = null;
          } else {
            this.medium = in.readInt();
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










